<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GTFS2MATSim</groupId>
  <artifactId>GTFS2MATSim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.matsim</groupId>
  		<artifactId>matsim</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.conveyal</groupId>
  		<artifactId>gtfs-lib</artifactId>
  		<version>0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
</project>